;; Configuration file for make targets.
;; These settings are only used by the targets in makefile; all code takes
;; command-line parameters only.  If you're ignoring the makefile, feel
;; free to ignore this file too!

;; General settings for running code
[General]
; Path to main data directory that all files are stored in
DataDirectory = CORD-19-data
; Path to copy of JET source code
JETInstallation = ./JET
; CORD-19 configuration file
CORD19Config = config-cord19.ini
; Snapshot corpus configuration file
SnapshotConfig = config-snapshots.ini
; Configuration file for terminologies
TerminologyConfig = config-terminologies.ini

[Logging]
OverviewReport = CORD-19-data/overview_report.log
CORDExtractionLogs = CORD-19-data/0-CORD-versions
SnapshotCorpusLogs = CORD-19-data/1-temporal-corpora-logs

[Normalization]
Method = Spacy
Lowercase = True
StripPunctuation = True
NormalizeNumbers = True
NormalizeURLs = True
MethodSettings = {"model":"en_core_sci_lg"}






;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Embedding Analysis                                            ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[PairedNeighborhoodAnalysis]
NumNeighborsToShow = 10
HighConfidenceThreshold = 0.5
CorpusOrdering = 2020-03-27,2020-04-24,2020-05-31,2020-06-30,2020-07-31,2020-08-29,2020-09-28,2020-10-31
DatabaseFile = CORD-19-data/neighbors/paired_neighborhood_analysis.db
AggregateNeighborFilePattern = CORD-19-data/neighbors/{SRC}/entities.{TRG}{FILSPEC}{QUERYSPEC}.aggregate{SPEC}.neighbors
AggregateNeighborVocabFilePattern = CORD-19-data/neighbors/{SRC}/entities.{TRG}{FILSPEC}{QUERYSPEC}.aggregate{SPEC}.neighbors.vocab{VOCABSPEC}
NeighborFilePattern = CORD-19-data/neighbors/{SRC}/r{SRC_RUN}/entities.{TRG}.neighbors
NeighborVocabFilePattern = CORD-19-data/neighbors/{SRC}/r{SRC_RUN}/entities.{TRG}.neighbors.vocab

;; Settings for nearest_neighbors.calculation.prepare_visualization
;; (also uses settings from PairedNeighborhoodAnalysis)
[Visualization]
; If a corpus is larger than this, filter to this number of highest-confidence entities
NumEntitiesPerFrame = 2000
; path name for embedding file
EmbeddingFilePattern = {CORPUS}_all_entities.bin
; Embedding file format
EmbeddingFormat = bin
