;; Configuration file for make targets.
;; These settings are only used by the targets in makefile; all code takes
;; command-line parameters only.  If you're ignoring the makefile, feel
;; free to ignore this file too!

;; General settings for running code
[General]
; Path to main data directory that all files are stored in
DataDirectory = CORD-19-data
; Path to copy of JET source code
JETInstallation = JET

;; Example settings for a corpus
[2020-03-20]
; Directory containing CORD-19 files downloaded from SemanticScholar
DistribDirectory = CORD-19-data/2020-03-20/distrib
; Directory to write extracted corpus files to
ExtractedDirectory = CORD-19-data/2020-03-20/extracted
; Mark the format for this release (for June 2020 on, will be Unified)
Format = Unified
; Mark whether you would like to extract article abstracts only
AbstractOnly = False
; Template path for individual replicate files ({REPL} will be replaced with
; replicate number)
ReplicateTemplate = CORD-19-data/2020-03-20/r{REPL}/entities.bin
; Embedding file format (options are "text" or "bin"; both word2vec format)
EmbeddingFormat = bin

;; Example settings for a vocabulary
;; Here, using SNOMED-CT International version released on 2020-03-09
[snomedct_20200309]
ConceptsFile = CORD-19-data/snomed/SnomedCT_InternationalRF2_PRODUCTION_20200309T120000Z/Full/Terminology/sct_Concept_Full_INT_20200309.txt
DescriptionsFile = CORD-19-data/snomed/SnomedCT_InternationalRF2_PRODUCTION_20200309T120000Z/Full/Terminology/sct_Descriptions_Full-en_INT_20200309.txt
DefinitionsFile = CORD-19-data/snomed/SnomedCT_InternationalRF2_PRODUCTION_20200309T120000Z/Full/Terminology/sct_TextDefinitions_Full-en_INT_20200309.txt
; Path to the directory to store extracted files in (will be created if it
; does not exist)
ExtractedDirectory = CORD-19-data/snomed/extracted/snomedct_20200309

[PairedNeighborhoodAnalysis]
DatabaseFile = CORD-19-data/neighbors/paired_neighborhood_analysis.db
AggregateNeighborFilePattern = CORD-19-data/neighbors/{SRC}/entities.{TRG}.aggregate.neighbors
AggregateNeighborVocabFilePattern = CORD-19-data/neighbors/{SRC}/entities.{TRG}.aggregate.neighbors.vocab
NeighborFilePattern = CORD-19-data/neighbors/{SRC}/r{SRC_RUN}/entities.{TRG}.neighbors
NeighborVocabFilePattern = CORD-19-data/neighbors/{SRC}/r{SRC_RUN}/entities.{TRG}.neighbors.vocab
