;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Terminology                                                   ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Default]
RootDirectory = CORD-19-data/terminologies

;; Example settings for a vocabulary
;; Here, using SNOMED-CT International version released on 2020-03-09
[snomedct_us_20210901]
SourceType = SNOMED_CT
SourceRelease = SNOMED CT US Release 20210901
CategoriesSourceType = UMLS
CategoriesSourceRelease = UMLS 2021AB
; JSON dictionary with keyword arguments for passing in to the construction
; of the category map
; @see textessence/terminology/sty_ops.py
CategoriesSourceMappingSettings = {"SABs":["SNOMEDCT_US"], "mode":"group", "use_SAB_code":"True"}

[SNOMED CT US Release 20210901]
ConceptsFile = CORD-19-data/SNOMED_CT/SnomedCT_USEditionRF2_PRODUCTION_20210901T120000Z/Full/Terminology/sct2_Concept_Full_US1000124_20210901.txt
DescriptionsFile = CORD-19-data/SNOMED_CT/SnomedCT_USEditionRF2_PRODUCTION_20210901T120000Z/Full/Terminology/sct2_Description_Full-en_US1000124_20210901.txt
DefinitionsFile = CORD-19-data/SNOMED_CT/SnomedCT_USEditionRF2_PRODUCTION_20210901T120000Z/Full/Terminology/sct2_TextDefinition_Full-en_US1000124_20210901.txt

[UMLS 2021AB]
MRCONSO = CORD-19-data/UMLS/2021AB/META/MRCONSO.RRF
MRSTY = CORD-19-data/UMLS/2021AB/META/MRSTY.RRF
SemGroups = CORD-19-data/UMLS/SemGroups.txt
