;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monthly Snapshot Corpora                                      ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
[Default]
SnapshotsRootDirectory = CORD-19-data/1-temporal-corpora
; Ordered list of the CORD-19 distributions in use for analysis. These map to
; section headers for the distribution-level configurations below.
SnapshotsInUse = 2020-03,2020-04,2020-05

[2020-03]
Snapshots = 2020-03
AbstractsOnly = False
RootDirectory = CORD-19-data/2-compiled-snapshots/2020-03
[2020-03-abstracts]
Snapshots = 2020-03
AbstractsOnly = True
RootDirectory = CORD-19-data/2-compiled-snapshots/2020-03

[2020-04]
Snapshots = 2020-04
AbstractsOnly = False
RootDirectory = CORD-19-data/2-compiled-snapshots/2020-04
[2020-04-abstracts]
Snapshots = 2020-04
AbstractsOnly = True
RootDirectory = CORD-19-data/2-compiled-snapshots/2020-04

[2020-05]
Snapshots = 2020-05
AbstractsOnly = False
RootDirectory = CORD-19-data/2-compiled-snapshots/2020-05
[2020-05-abstracts]
Snapshots = 2020-05
AbstractsOnly = True
RootDirectory = CORD-19-data/2-compiled-snapshots/2020-05
