;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; CORD-19 Distributions                                         ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Default]
ExtractionRootDirectory = CORD-19-data/1-temporal-corpora
; Ordered list of the CORD-19 distributions in use for analysis. These map to
; section headers for the distribution-level configurations below.
CorporaInUse = 2020-03-27,2020-04-24,2020-05-31

;; Example settings for a CORD-19 distribution
[2020-03-27]
; Root directory for this dump of CORD-19 (will be used for writing metadata to)
RootDirectory = CORD-19-data/0-CORD-versions/2020-03-27
; Directory containing CORD-19 files downloaded from SemanticScholar
DistribDirectory = CORD-19-data/0-CORD-versions/2020-03-27/distrib
; Mark the format for this release (for 12 May 2020 on, will be Unified)
Format = Split_PDF_Only
DumpDate = 2020-03-27

[2020-04-24]
; Root directory for this dump of CORD-19 (will be used for writing metadata to)
RootDirectory = CORD-19-data/0-CORD-versions/2020-04-24
; Directory containing CORD-19 files downloaded from SemanticScholar
DistribDirectory = CORD-19-data/0-CORD-versions/2020-04-24/distrib
; Mark the format for this release (for 12 May 2020 on, will be Unified)
Format = Split_PDF_And_PMC
DumpDate = 2020-04-24
ReferenceDump = 2020-03-27

[2020-05-31]
; Root directory for this dump of CORD-19 (will be used for writing metadata to)
RootDirectory = CORD-19-data/0-CORD-versions/2020-05-31
; Directory containing CORD-19 files downloaded from SemanticScholar
DistribDirectory = CORD-19-data/0-CORD-versions/2020-05-31/distrib
; Mark the format for this release (for 12 May 2020 on, will be Unified)
Format = Unified
DumpDate = 2020-05-31
ReferenceDump = 2020-04-24
